# CarTrackingSimulation

./: .gitignore  README.md  pom.xml
frontend/src/: index.html
frontend/src/app/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts  primeng.module.ts
frontend/src/app/overview/: Car.ts  overview.component.html  overview.component.ts  overview.module.ts  overview.service.ts
src/main/docker/: Dockerfile
src/main/java/: Main.java
src/main/java/com/s63b/: CartrackingsimulationApplication.java  Main.java
src/main/java/it/polito/appeal/traci/: AddRouteQuery.java  AddVehicleQuery.java  ChangeCompleteProgramQuery.java  ChangeEdgeTravelTimeQuery.java  ChangeLaneIndexQuery.java  ChangeLightsStateQuery.java  ChangeObjectStateQuery.java  ChangeStateQuery.java  Edge.java  Lane.java  POI.java  TrafficLight.java  Vehicle.java
src/main/java/it/polito/appeal/traci/protocol/: Constants.java
src/main/java/simulation/: Job.java  LoadBalancer.java  SimVehicle.java  SimulationController.java
src/main/java/simulation/Controllers/: Main.java  Simulation.java
src/main/java/xml/traciObjects/: InductionLoop.xml  LaArDetector.xml  MeMeDetector.xml  POI.xml  TrafficLight.xml
src/main/resources/: PersonenautoKentekens.csv
src/test/java/com/s63b/: CartrackingsimulationApplicationTests.java
sumofiles/: config.sumo.cfg  settings.xml
